{
  "ConnectionStrings": {
    "DefaultConnection": "kTS0pFcYwZt3MAYNrGSt7oEaUvBF1rFC6QJ7gChl4Y43M3sRfWK030DpQ9hT17FR4j9QS6okmAXMroflh5cTO4Xxp5IbYb1OfocxwaE2MncmKQDk3LMU0TpxO0ZaNjMYJVO1NpMnioWwWrrBD7Vcg0zZj3jTE5WLytXGPpRXsmsp2HTvxdXYnnGOEHRMdjHXmms7Mzsk/wN2ZeHNASbJ6/PLRQY/VAga99oGNzbNds8d/aHTtAPo+QopCsd4FLcCXgX2p4S9dLABkZ9bSOc/+Sb2z54z0nUNDEStNN1RCquhuR6wGkzTI+SLaYnuYHE6MUq85Lgju6xpTS5N6z6pCSKdT3A30z+CSApwISX2xOOuP72ezLDuANqFhAurrh80"
  },
  "Jwt": {
    "Key": "rFdImqnL9loF4XWdjzOHgQUqZQQUTSCI81D6UDO2blNmSt9Li1ngFH37MtFfmSFi9CNfpUet/OVvBhN2EqmVLgRHaYCGC7UlPV/6EIMsoCw=",
    "Issuer": "QuiperTracker",
    "Audience": "QuiperTrackerUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
